# HangAnimalsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bigbaws/hanganimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbaws/hanganimals/backend/asynctasks/: GetAnimalAsync.java  HighscoreAsync.java  LogicAsync.java  LoginAsync.java  MultiplayerAsync.java  PaymentAsync.java  SinglePlayerAsync.java
app/src/main/java/com/bigbaws/hanganimals/backend/dao/: RESTConnector.java
app/src/main/java/com/bigbaws/hanganimals/backend/exceptions/: DAOException.java
app/src/main/java/com/bigbaws/hanganimals/backend/logic/: GameLogic.java
app/src/main/java/com/bigbaws/hanganimals/backend/user/: User.java
app/src/main/java/com/bigbaws/hanganimals/backend/util/: ActivePlayersCustomAdapter.java  ChangeAnimalCustomAdapter.java  ChatArrayAdapter.java  CustomListAdapter.java  GameRoomsCustomAdapter.java  MultiplayerCustomAdapter.java  PayPalController.java
app/src/main/java/com/bigbaws/hanganimals/frontend/: ChangeAnimalActivity.java  ChangeAnimalFragment.java  ChatActivity.java  InstructionsFragment.java  MainActivity.java  MainMenuActivity.java  MainMenuFragment.java  MultiplayerActivity.java  MultiplayerFragment.java  PlayActivity.java  PlayFragment.java  PlayMultiActivity.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  Splash.java
app/src/main/java/com/bigbaws/hanganimals/frontend/login/: LoginActivity.java
app/src/main/res/anim/: combo.xml  fade.xml  rotation.xml
app/src/main/res/drawable/: gradient_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_settings.xml  activity_splash.xml  animal_list.xml  change_animal_activity_new.xml  change_animal_fragment.xml  chat_msg_item.xml  competitors_list.xml  login_activity.xml  main_activity.xml  mainmenu_activity.xml  mainmenu_fragment.xml  multiplayer_activity.xml  multiplayer_fragment.xml  play_activity.xml  play_fragment.xml  play_multi_activity.xml  profile_activity.xml  profile_fragment.xml  rooms_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigbaws/hanganimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
