<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:background="@drawable/logopresents"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HangAnimals"
        android:textSize="56sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:id="@+id/splash_HangAnimals" />

</LinearLayout>