<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/contester_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:text="sXXXXXX"
        android:textSize="14sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/contester_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="125"
        android:textColor="#ffffff"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="bold" />



</RelativeLayout>