<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bigbaws.hanganimals.frontend.MultiplayerFragment"
    android:background="@drawable/gradient_blue"
    android:clickable="true">


    <TextView
        android:id="@+id/multiplayer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Available Game Rooms"
        android:textAlignment="center"
        android:textColor="@color/shadowColor"
        android:textSize="30sp"
        android:textStyle="normal|bold" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/currentGameRooms" />





    <Button
        android:id="@+id/multiplayer_btn_createRoom"
        style="@style/com_facebook_button_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create New Room"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</LinearLayout>
